/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
  /* colors */
  --clr-dark-blue: 200, 95%, 14%;
  --clr-royal-blue: 245, 76%, 64%;
  --clr-green: 164, 95%, 43%;
  --clr-violet: 278, 91%, 55%;
  --clr-blue: 224, 73%, 62%;
  --clr-dark: 230, 35%, 7%;
  --clr-white: 0, 0%, 100%;
  --gradient: linear-gradient(
          45deg,
          rgba(169, 169, 50, 1),
          rgba(56, 124, 44, 1),
          rgba(169, 169, 50, 1),
          rgba(56, 124, 44, 1)
  );

  /* font-sizes */
  --fs-900: clamp(2rem, 6vw + 1rem, 9.375rem);
  /* 48px */
  --fs-800: 3rem;
  /* 48px */
  --fs-700: 2.25rem;
  /* 36px */
  --fs-600: 1.75rem;
  /* 28px */
  --fs-500: 1.5rem;
  /* 24px */
  --fs-400: 1.2rem;
  /* 18px */
  --fs-300: 0.875rem;
  /* 16px */
  --fs-200: 0.875rem;
  /* 14px */
  --fs-100: 0.75rem;
  /* 12px */
  /* font-families */
  --ff-normal: "Montserrat";
  --ff-tarif-header: "Poppins";
  --ff-tarif-option: "Roboto";

  --fw-bold: 700;
  --fw-medium: 500;
}
html {
  min-height: -webkit-fill-available;
}
body {
  height: 100%;
}
/* @font-face {
  font-family: GilroyExtraBold;
  src: url("./fonts/Gilroy.ttf");
} */

@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-400: 1.3rem;
    --fs-300: 0.85rem;
  }
}

@media (min-width: 45rem) {
  :root {
    /* font-sizes */
    --fs-900: 5rem;
    --fs-800: 6.25rem;
    --fs-700: 4rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.3rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;
  }
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
  padding: 0;
}

/* set up the body */
body {
  font-family: var(--ff-normal);
  font-size: var(--fs-400);
  color: hsl(var(--clr-dark));
  background-color: hsl(var(--clr-white));
  line-height: 1.5;
}

/* make images easier to work with */
img,
picutre {
  max-width: 100%;
  /*  display: block; */
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flex-row {
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.d-block {
  display: block;
}

.flow > * + * {
  /*Selects all siblings elements after second <div> element*/
  margin-top: 2rem;
}

.grid-container {
  display: grid;
  row-gap: 1rem;
  text-align: center;
  place-items: center;
  grid-template-columns: minmax(1rem, 1fr);
}

/* .grid-container * {
    max-width: 45ch;
} */
@media (min-width: 52rem) {
  .grid-container {
    text-align: left;
    column-gap: var(--container-gap, 2rem);
    grid-auto-flow: column;
    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(
        2rem,
        1fr
      );
  }

  .grid-container > *:first-child {
    grid-column: 2;
  }

  .grid-container > *:last-child {
    grid-column: 3;
  }
}

.grid-container-feature {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  row-gap: 2rem;
  text-align: left;
  place-content: center;
  grid-template-columns: 2rem minmax(0, 30rem) 1rem;
}

.grid-container-feature > *:first-child {
  grid-column: 2;
}

.grid-container-feature > *:last-child {
  grid-column: 2;
}

@media (min-width: 52rem) {
  .grid-container-feature {
    text-align: left;
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(
        2rem,
        1fr
      );
  }

  .grid-container-feature > *:first-child {
    grid-column: 2;
  }

  .grid-container-feature > *:last-child {
    grid-column: 3;
  }
}

@media (max-width: 700px) {
  .grid-container-advantages {
    display: grid;

    padding-top: 1rem;
    padding-bottom: 1rem;
    grid-template-columns: 1rem minmax(0, 30rem) 1rem;
    row-gap: 1rem;
    text-align: left;
    place-content: center;
  }

  .grid-container-advantages > *:first-child {
    grid-column: 2;
  }

  .grid-container-advantages > div:nth-child(2) {
    grid-column: 2;
  }

  .grid-container-advantages > div:nth-child(3) {
    grid-column: 2;
  }

  .grid-container-advantages > div:nth-child(4) {
    grid-column: 2;
  }
}

@media (min-width: 45rem) {
  .grid-container-advantages {
    padding-inline: 1rem;
    padding-top: 4rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 370px));
    row-gap: 4rem;
    column-gap: 2rem;
    text-align: left;
    place-content: center;
  }

  .grid-container-advantages > *:first-child {
    grid-column: 1;
  }

  .grid-container-advantages > div:nth-child(2) {
    grid-column: 2;
  }

  .grid-container-advantages > div:nth-child(3) {
    grid-column: 3;
  }
}

.container {
  padding-inline: 1em;
  margin-inline: auto;
  max-width: 80rem;
  position: relative;
}

@media (max-width: 700px) {
  .container {
    max-width: 100%;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  /* added line */
  border: 0;
}

/* colors */

.bg-tarif {
  background: linear-gradient(
          135deg,
          hsl(var(--clr-dark-blue)),
          hsl(268, 75%, 38%)
  );
}

.bg-tarif-title {
  background-color: hsl(var(--clr-royal-blue));
}

.bg-blue {
  background-color: hsl(var(--clr-blue));
}

.bg-blue {
  background: linear-gradient(135deg, hsl(var(--clr-blue)), hsl(190, 73%, 62%));
}

.bg-white {
  background-color: hsl(var(--clr-white));
}

.bg-violet {
  background: linear-gradient(
          135deg,
          hsl(var(--clr-violet)),
          hsl(220, 80%, 60%)
  );
}

.bg-green {
  background-color: hsl(var(--clr-green));
}

.bg-orange {
  background-color: #ff8a00;
}
.text-dark {
  color: hsl(var(--clr-dark));
}

.text-dark-blue {
  color: hsl(var(--clr-dark-blue));
}

.text-accent {
  color: hsl(var(--clr-light));
}

.text-white {
  color: hsl(var(--clr-white));
}

/* typography */

.ff-main {
  font-family: var(--ff-normal);
}

.ff-tarif-header {
  font-family: var(--ff-tarif-header);
}

.ff-tarif-option {
  font-family: var(--ff-tarif-option);
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}

.letter-spacing-2 {
  letter-spacing: 2.7px;
}

.letter-spacing-3 {
  letter-spacing: 2.35px;
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-100 {
  font-size: var(--fs-100);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-medium {
  font-weight: var(--fw-medium);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

.numbered-title {
  font-family: var(--ff-sans-cond);
  font-size: var(--fs-500);
  text-transform: uppercase;
  letter-spacing: 4.72px;
}

.numbered-title span {
  margin-right: 0.5em;
  font-weight: 700;
  color: hsl(var(--clr-white) / 0.25);
}
.t-center {
  text-align: center;
}
/* header */

.header {
  height: 2rem;
  position: absolute;
  top: 0;
  z-index: 500;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header-content {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(2em, 1fr) minmax(0px, 500px) minmax(
      1em,
      1fr
    );
  max-width: 80rem;
  margin-top: 10px;
}

.logo-header {
  background-image: url(img/logo_eco_w.svg);
  height: 50px;
  width: 90px;
  grid-column: 2;
  object-fit: contain;
  background-repeat: no-repeat;
}

.phone {
  align-self: center;
  justify-self: end;
  grid-column: 3;
  display: flex;
}

.phone {
  align-self: center;
  justify-self: end;
  grid-column: 3;
  display: flex;
}

.phone a {
  font-family: "Roboto";
  color: #fff;
  font-size: 0.9rem;
}

/* .phone::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f879";
    font-size: 0.9rem;
    margin-right: 0.5em;
} */

@media (min-width: 600px) {
  .header {
    height: 5rem;
  }

  .logo-header {
    background-image: url(img/logo_eco_w.svg);
    height: 60px;
    width: 89px;
    grid-column: 2;
    align-self: end;
    background-repeat: no-repeat;
  }

  .logo-header {
    width: 81px;
    grid-column: 2;
    align-self: center;
    justify-self: start;
    margin-top: 0.5rem;
  }

  .header-content {
    /* max-width: 1000px; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(0px, 1000px)) minmax(
        1em,
        1fr
      );
  }

  .phone a {
    font-family: "Roboto";
    color: #fff;
    font-size: 1.5rem;
  }

  .phone::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f879";
    font-size: 1.5rem;
    margin-right: 0.5em;
  }
}

/* ------------------- */
/* Compontents         */
/* ------------------- */

.section-title {
  text-align: center;
  margin: 3rem 0;
}

/* ------------------- */
/* buttons         */
/* ------------------- */

.btn {
  padding: 0.75rem 3rem;
  margin-top: 1em;
  border-radius: 15px;
  background: hsl(var(--clr-royal-blue));
  background: #ffe500;
  color: #000;
  align-self: flex-start;
  justify-self: center;
  border: none;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.button-63 {
  align-items: center;
  background: #ff8a00;
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 15px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  font-family: var(--ff-normal);
  font-size: 18px;
  text-transform: uppercase;
}

.button-63:active,
.button-63:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 18px;
    min-width: 196px;
  }
}
/* ------------------- */
/* hero         */
/* ------------------- */
/* ------------------- */
/* hero         */
/* ------------------- */

.hero__bg {
  background: #00030e;

  position: relative;
}

.hero__bg-container {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: start;
  width: 1200px;
  gap: 2rem;
  height: 100%;
}

.primary-navigation {
  display: none;
}
.hero-img {
  width: 100%;
  min-height: 450px;
}
.hero-img img {
  display: block;
}
.hero__img video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-mask-image: linear-gradient(
          to right,
          transparent 0%,
          black 10%,
          black 90%,
          transparent 100%
  );
  mask-image: linear-gradient(
          to right,
          transparent 0%,
          black 10%,
          black 90%,
          transparent 100%
  );
}

.hero__img video {
  -webkit-mask-image: radial-gradient(
          farthest-side at 50% 50%,
          black 70%,
          transparent 100%
  );
  mask-image: radial-gradient(
          farthest-side at 50% 50%,
          black 70%,
          transparent 100%
  );
}
.hero__title {
  font-family: "Gilroy";
  font-size: 56px;
  white-space: nowrap;
  color: #fff;
  line-height: 1;
  font-family: "GilroyExtraBold";
}

.hero__title-second {
  font-size: 32px;
  font-family: "Gilroy";
  color: #05cd48;
  font-family: "GilroyExtraBold";
}

html {
  height: -webkit-fill-available;
}

.header-menu {
  justify-content: space-between;
  padding-top: 1rem;
}
.logo-white {
  height: 100px;
  width: 120px;
  background-image: url(./img/logo_eco_w.svg);
  background-repeat: no-repeat;
}
.phone {
  align-self: center;
  justify-self: end;
  background-color: transparent;
  border: 0;
  color: #fff;
}
.nav-list {
  list-style-type: none;
}
.nav-list li a {
  text-decoration: none;
  color: #fff;
}
/* hero */
.hero-txt-cta {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-top: 5rem;
  align-self: center;
  align-items: self-start;
  gap: 1.25rem;
  margin-bottom: 5rem;
}
/* .hero-txt-cta h1 {
  font-size: 3.5rem;
  line-height: 1;
} */

.hero__title,
.hero__title-second,
.button-63,
.info-blocks {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease-out forwards;
}

/* задержки для последовательного появления */
.hero__title {
  animation-delay: 0.3s;
}
.hero__title-second {
  animation-delay: 0.6s;
}
.button-63 {
  animation-delay: 0.9s;
}
.info-blocks {
  animation-delay: 1.2s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1100px) {
  .hero__title {
    text-align: center;
    font-size: 45px;
  }
  .hero__title-second {
    font-size: 30px;
  }
  .hero-txt-cta {
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-top: 5rem;
    margin-bottom: 0;
  }
  .btn {
    align-self: center;
  }
  .hero__bg {
    align-items: center;
    display: flex;
  }
  .hero__bg-container {
    flex-direction: column;
  }
  .hero__img {
    width: 80%;
  }
  .info-block img {
    max-width: 100%;
  }
}
@media (max-width: 500px) {
  .hero__title {
    font-size: 30px;
  }
  .hero__title-second {
    font-size: 16px;
  }
  .hero__bg::before {
    width: 100%;
  }
  .hero-txt-cta {
    align-items: center;
    justify-content: center;
  }
  .hero__bg-bigtitle {
    font-size: 2rem;
  }
  .hero__bg-title {
    font-size: 2.3rem;
  }

  .btn {
    align-self: center;
  }
  .flow > * + * {
    margin-top: 1rem;
  }
  .hero__title--sub {
    font-size: 16px;
  }
}


/* hero second */
/* hero */
/* ------------------- */
/* hero         */
/* ------------------- */
/*.hero__section {*/
/*  background: #010011;*/
/*  !*background: linear-gradient(133deg, rgba(49, 143, 109, 1) 0%, rgba(154, 218, 200, 1) 100%);*!*/
/*  position: relative;*/


/*}*/
/*.hero__section::before {*/
/*  content: '';*/
/*  position: absolute;*/
/*  bottom: 3px;*/
/*  right: 11px;*/
/*  width: 41%;*/
/*  height: auto;*/
/*  aspect-ratio: 1 / 1;*/
/*  background-image: url(/local/templates/lp/assets/./img/secret.png);*/
/*  background-size: contain;*/
/*  background-repeat: no-repeat;*/
/*  background-position: bottom right;*/
/*  pointer-events: none;*/
/*  z-index: 1;*/
/*}*/

/*.hero_wrapper {*/
/*  display: flex;*/
/*  height: 100%;*/
/*  padding: 5rem 0;*/
/*}*/

/*.hero__content {*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  justify-content: center; !* вертикальное центрирование *!*/
/*  align-items: flex-start; !* или center — если нужно по центру по горизонтали *!*/
/*  height: 100%; !* чтобы занять всю высоту родителя *!*/
/*  margin-top: 5rem;*/
/*  margin-bottom: 5rem;*/

/*}*/


/*.hero__title {*/
/*  font-family: 'Gilroy';*/
/*  font-size: 44px;*/
/*  white-space: nowrap;*/
/*  color: #fff;*/
/*  line-height: 1;*/
/*}*/
/*.hero__title-sub {*/
/*  display: block;*/
/*  font-size: 120px;*/
/*}*/

/*.hero__title-second {*/
/*  font-size: 32px;*/
/*  font-family: 'Gilroy';*/
/*  color: #ECC700;*/
/*}*/
/*.hero__btn {*/
/*  display: inline-block;*/
/*  padding: 16px 32px;*/
/*  background: linear-gradient(135deg, #01B4F5 0%, #00FA78 100%);*/
/*  color: #ffffff;*/
/*  font-family: 'Gilroy', sans-serif;*/
/*  font-size: 18px;*/
/*  font-weight: 600;*/
/*  text-transform: uppercase;*/
/*  border: none;*/
/*  border-radius: 12px;*/
/*  cursor: pointer;*/
/*  text-decoration: none;*/
/*  transition: opacity 0.3s ease, transform 0.2s ease;*/
/*}*/

/*.hero__btn:hover {*/
/*  opacity: 0.9;*/
/*  transform: scale(1.02);*/
/*}*/





/* ------------------- */
/* tabs         */
/* ------------------- */

.tabs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-bottom: hsl(var(--clr-dark-blue), 0.25) 4px solid;
  /* overflow-y: hidden; */
}

.icon {
  background-position: center;
  height: 25px;
  background-repeat: no-repeat;
}

.item-icon1 {
  background-image: url("./img/internet_icon.svg");
}

.item-icon2 {
  background-image: url("./img/internet_tv_icon.svg");
}

.item-icon3 {
  background-image: url("./img/internet_tv_movies_icon.svg");
}

.item-title {
  padding-top: 0.5rem;
}

.tab-item {
  cursor: pointer;
}

.tab-item i {
  color: hsl(var(--clr-dark-blue), 0.75);
  font-size: 1.5rem;
}

.tab-item i:hover {
  color: hsl(var(--clr-dark-blue));
}

.tab-border {
  border-bottom: hsl(var(--clr-blue)) 4px solid;
  margin-bottom: -3px;
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
  color: hsl(var(--clr-dark-blue), 0.75);
}

/* hide content   */

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
  color: hsl(var(--clr-dark-blue));
}

@media (max-width: 600px) {
  .item-title {
    display: none;
  }
}

/* ------------------- */
/* content features    */
/* ------------------- */

.feature-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 400px;
  gap: 1rem;
}

.feature {
  height: 600px;
  border-radius: 40px;
  padding: 0 3rem;
}

/* .feature-img,
.feature-txt {
    width: 45%;
} */
@media (max-width: 700px) {
  .feature {
    padding: 0rem;
  }
  .feature-advantage-item img {
    width: 15%;
  }
}
/* ------------------- */
/* tarifs   */
/* ------------------- */

/*.pricing-table {*/
/*  display: flex;*/
/*  flex-wrap: wrap;*/
/*  width: min(1600px, 100%);*/
/*  margin: 0 auto;*/
/*  margin-bottom: 2rem;*/
/*  justify-content: space-around;*/
/*  margin-top: 3rem;*/
/*}*/

/*.table {*/
/*  border-radius: 24px;*/
/*  max-width: 280px;*/
/*  color: #fff;*/
/*  background: hsl(var(--clr-dark-blue));*/
/*  padding: 15px;*/
/*  position: relative;*/

/*  overflow-x: hidden;*/
/*}*/

/*@media (max-width: 600px) {*/
/*  .pricing-table > * + * {*/
/*    !*Selects all siblings elements after second <div> element*!*/
/*    margin-top: 2rem;*/
/*  }*/
/*}*/
/*.tarif-price-promo {*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  line-height: 1;*/
/*  align-items: center;*/
/*  justify-content: center;*/
/*}*/

/*.tarif-price-old {*/
/*  position: absolute;*/
/*  top: -10px;*/
/*  font-size: 16px;*/
/*  right: 32%;*/
/*  color: #afafaf;*/
/*  text-decoration-line: line-through;*/
/*}*/
/*.tarif-price-container {*/
/*  display: flex;*/
/*  align-items: center;*/
/*  justify-content: center;*/
/*  gap: 1rem;*/
/*}*/

/*.pricing-table-container {*/
/*  color: #000;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  align-items: center;*/
/*  text-align: center;*/

/*  background: #f1faee;*/
/*}*/

/*.pricing-header {*/
/*  font-size: 2rem;*/
/*  color: #000;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  align-items: center;*/
/*  text-align: center;*/
/*  padding: 2.5rem 0;*/
/*}*/

/*.pricing-container {*/
/*  font-weight: 300;*/
/*  font-size: 0.8rem;*/
/*  z-index: 2;*/
/*  margin-bottom: 5rem;*/
/*  position: relative;*/
/*  border: 1px solid red;*/
/*}*/

/*.promo-price-container {*/
/*  margin-bottom: 5rem;*/
/*  position: relative;*/
/*  z-index: 2;*/
/*  align-items: center;*/
/*  justify-content: center;*/
/*}*/

/*.price {*/
/*  font-size: 2.8rem;*/
/*  font-weight: 700;*/
/*  padding-right: 1rem;*/
/*  z-index: 3;*/
/*  margin: 0 auto;*/
/*  padding-left: 2rem;*/
/*  text-align: center;*/
/*}*/

/*.promo-price {*/
/*  font-size: 2.8rem;*/
/*  font-weight: 700;*/
/*}*/

/*.cross-prices {*/
/*  position: relative;*/
/*  color: rgb(168, 168, 168);*/
/*  font-size: 1.5rem;*/
/*}*/

/*.cross-prices::after {*/
/*  content: "";*/
/*  position: absolute;*/
/*  height: 1.9px;*/
/*  width: 55px;*/
/*  left: -5px;*/
/*  top: 11px;*/
/*  background: rgb(168, 168, 168);*/
/*}*/

/*.tarif-bg {*/
/*  position: absolute;*/
/*  bottom: 0;*/
/*  left: 0;*/
/*  right: 0;*/
/*  width: 100%;*/
/*  z-index: 1;*/
/*}*/

/*.tarif-title {*/
/*  height: 65px;*/
/*  font-size: 1.2rem;*/
/*  position: absolute;*/
/*  top: 0;*/
/*  left: 0;*/
/*  right: 0;*/
/*  text-align: center;*/
/*  padding: 1.5rem;*/
/*  border-radius: 24px 24px 0 0;*/

/*  line-height: 1.2rem;*/
/*}*/

/*.tarif-speed,*/
/*.tarif-movie {*/
/*  color: #000;*/
/*}*/

/* tarif grid */
/*.content {*/
/*  padding-top: 2rem;*/
/*  margin-top: 2rem;*/
/*  color: #fff;*/
/*  display: grid;*/
/*  grid-template-columns: 0.1rem 55px 0.5rem minmax(80px, 170px) 0.1rem;*/
/*  grid-template-rows: repeat(7, 30px);*/
/*  position: relative;*/
/*  z-index: 3;*/
/*}*/

/*.content a {*/
/*  color: #fff;*/
/*}*/

/*.speed-desc,*/
/*.tv-desc,*/
/*.movie-desc,*/
/*.audio-desc {*/
/*  font-size: 1.15rem;*/
/*  grid-column: 4;*/
/*  align-self: end;*/
/*  justify-self: start;*/
/*}*/

/*.speed-desc-serv,*/
/*.tv-desc-serv,*/
/*.movie-desc-serv,*/
/*.audio-desc-serv {*/
/*  font-size: 0.85rem;*/
/*  color: #c4c4c4;*/
/*  grid-column: 4;*/
/*  align-self: start;*/
/*  justify-self: start;*/
/*}*/

/*.speed-icon,*/
/*.tv-icon,*/
/*.movie-icon,*/
/*.audio-icon {*/
/*  grid-column: 2;*/
/*  align-self: center;*/
/*  justify-self: center;*/
/*}*/

/*.speed-icon {*/
/*  grid-row: 1 / 3;*/
/*}*/

/*.speed-desc {*/
/*  grid-row: 1;*/
/*}*/

/*.speed-desc-serv {*/
/*  grid-row: 2;*/
/*}*/

/*.tv-icon {*/
/*  grid-row: 3/5;*/
/*}*/

/*.audio-icon {*/
/*  grid-row: 7/9;*/
/*}*/

/*.tv-desc {*/
/*  grid-row: 3;*/
/*}*/

/*.tv-desc-serv {*/
/*  grid-row: 4;*/
/*}*/

/*.movie-icon {*/
/*  grid-row: 5/7;*/
/*}*/

/*.movie-desc {*/
/*  grid-row: 5;*/
/*}*/

/*.movie-desc-serv {*/
/*  grid-row: 6;*/
/*}*/

/*
#tooltip1::before,
#tooltip1::after  {
    --scale: 0;
    content: '';
    position: absolute;
    left:50%;
    background: black;
    bottom: 5rem;
    transform: translateX(-50%) scale(var(--scale));
    font-size: .8rem;
}

#tooltip1::before {
    content: attr(data-tooltip);
    padding: .5rem;
    width: max-content;
    background: black;
    bottom: 5rem;
    max-width: 90%;
    border-radius: 8px;

}

#tooltip1:hover::before,
#tooltip1:focus-within::before {
    --scale: 1;
} */

/* btn */

.btn-tarif {
  background: hsl(var(--clr-green));
  padding: 1rem 0;
  display: inline-block;
  color: #000;

  font-weight: 600;
  line-height: 14px;
  border: none;

  left: 0;
  right: 0;

  bottom: 1rem;
  letter-spacing: 1px;
  cursor: pointer;
  margin: 0 auto;
  margin-bottom: 2rem;
  width: 90%;
  text-align: center;
  text-decoration: none;
  border-radius: 24px;
  z-index: 5;
  position: absolute;
}

.btn-tarif:hover {
  background: #04bb8b;
  color: #fff;
}

.more-txt {
  z-index: 10;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -100%;
  padding: 2rem;
  margin: 0 auto;
  transition: all ease 0.2s;
  color: #fff;
}

.more-txt-show {
  bottom: 0;
}

.more-btn {
  color: #fff;
  width: 100px;
  height: 75px;
  border-radius: 30%;
  position: absolute;
  bottom: -35px;
  text-align: center;
  left: 0;
  right: 0;
  margin: 0 auto;
  line-height: 50px;
  z-index: 11;
}

.more-btn:hover {
  color: hsl(var(--clr-dark-blue));
  background-color: hsl(var(--clr-white));
}

.more-btn-none {
  display: none;
}

.more-btn2 {
  width: 100px;
  height: 80px;
  background-color: #fff;
  border-radius: 30%;
  position: absolute;
  bottom: -40px;
  text-align: center;
  left: 0;
  right: 0;
  margin: 0 auto;
  line-height: 60px;
}
/* ------------------- */
/*  tarifs 2.0       */
/* ------------------- */

/*.tarif-promo {*/
/*  position: absolute;*/
/*  color: #fff;*/
/*  background-color: #f69312;*/
/*  top: -15px;*/
/*  margin-left: auto;*/
/*  margin-right: auto;*/
/*  left: 70px;*/
/*  right: 70px;*/
/*  text-align: center;*/
/*  padding: 0.5rem 1rem;*/
/*  border-radius: 10px;*/
/*  font-size: 1rem;*/
/*}*/

/*.choose-btn {*/
/*  display: flex;*/
/*  align-items: center;*/
/*  justify-content: center;*/
/*  background: #8dc63f;*/
/*  height: 40px;*/
/*  font-size: 1.2rem;*/
/*  text-transform: uppercase;*/
/*  text-decoration: none;*/
/*  border: none;*/
/*  color: #fff;*/
/*  cursor: pointer;*/
/*  border-radius: 16px;*/
/*  margin-bottom: 1.5rem;*/
/*  margin-top: 1rem;*/
/*}*/

/*.choose-btn:hover {*/
/*  background: #50761c;*/
/*}*/

/*.price-option {*/
/*  background: #93e1d8;*/
/*  color: #fff;*/
/*}*/

/*.tarif-slider-description {*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  justify-content: center;*/
/*  text-align: center;*/
/*  padding: 1rem;*/
/*  border-radius: 15px;*/
/*  color: #000;*/
/*  background: #fff;*/
/*  !*background: linear-gradient(135deg, #009ffd, #2a2a72);*!*/
/*  -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);*/
/*  -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);*/
/*  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);*/
/*}*/
/*.swiper-wrapper {*/
/*  padding-top: 2rem;*/
/*}*/

/*.tarif-option {*/
/*  color: #404040;*/
/*  border-radius: 15px;*/
/*  margin-bottom: 1rem;*/
/*  !*height: 300px;*!*/
/*  position: relative;*/
/*}*/

/*.tarif-slider-description.selected {*/
/*  background-color: #582d7b;*/
/*  color: #fff;*/
/*}*/

/*.tarifs-slider-container2 {*/
/*  max-width: 900px;*/
/*}*/
/*.tarif-icon {*/
/*  background-image: url(./img/icon-tarif.svg);*/
/*  height: 40px;*/
/*  background-position: center;*/
/*  !* Center the image *!*/
/*  background-repeat: no-repeat;*/
/*  !* Do not repeat the image *!*/
/*  color: #fff;*/
/*}*/
/*.tarif-param {*/
/*  background-color: #fff;*/
/*  padding: 1rem;*/
/*  text-align: left;*/
/*  border-radius: 5px;*/
/*  font-size: 1.2rem;*/
/*}*/

/*.tarif-param.selected {*/
/*  color: #404040;*/
/*}*/

/*@media (max-width: 700px) {*/
/*  .tarif-param {*/
/*    font-size: 1.1rem;*/
/*  }*/
/*}*/

/*.tarif-options-list {*/
/*  text-align: left;*/
/*  font-size: 14px;*/
/*  height: 105px;*/
/*}*/

/*.tarif-name {*/
/*  font-weight: bold;*/
/*  font-size: 1.2rem;*/
/*  margin-top: 1rem;*/
/*}*/
/*.tarif-channels {*/
/*  cursor: pointer;*/
/*  width: 100%;*/
/*}*/

/*.tarif-price {*/
/*  font-weight: bold;*/
/*  font-size: 2.7rem;*/
/*  position: relative;*/
/*  margin-top: 1.25rem;*/
/*}*/

/*.swiper-container {*/
/*  max-width: 1100px;*/
/*  position: relative;*/
/*  margin: 0 auto;*/
/*}*/
/*.swiper {*/
/*  width: 100%;*/
/*   height: 100%;*/
/*}*/

/*.swiper-button-prev {*/
/*  color: grey !important;*/
/*}*/

/*.swiper-button-next {*/
/*  color: grey !important;*/
/*}*/

/*@media (max-width: 700px) {*/
/*  .swiper {*/
/*    max-width: 90%;*/
/*  }*/
/*  .swiper-button-prev,*/
/*  .swiper-button-next {*/
/*    display: none !important;*/
/*  }*/
/*}*/

/*.box {*/
/*  display: inline-block;*/
/*  margin-right: 1em;*/
/*  text-align: right;*/
/*}*/


/*.swiper-slide.tarif-option .tarif-slider-description {*/
/*  box-shadow: 0 4px 12px rgba(14, 0, 0, 0.34);*/

/*  transition: transform 0.28s ease, box-shadow 0.28s ease;*/
/*  will-change: transform;*/
/*  transform-origin: center;*/
/*}*/

/*!* Ховер/фокус: поднимаем и слегка увеличиваем *!*/
/*.swiper-slide.tarif-option:hover .tarif-slider-description,*/
/*.swiper-slide.tarif-option:focus-within .tarif-slider-description {*/
/*  transform: translateY(-6px) scale(1.03);*/
/*  box-shadow: 0 8px 14px rgba(14, 0, 0, 0.66);*/
/*}*/

/*.tarifs-slider-container2,*/
/*.swiper-container,*/
/*.swiper {*/
/*  overflow: visible !important;*/
/*}*/

/*@media (max-width: 1100px) {*/
/*  .tarifs-slider-container2,*/
/*  .swiper-container,*/
/*  .swiper {*/
/*    overflow: hidden !important;*/
/*  }*/
/*}*/


/* ------------------- */
/*  info blocks        */
/* ------------------- */

.info-blocks {
  display: flex;
  margin-top: 2rem;
  justify-content: start;
  align-items: start;
}

.info-block {
  width: 120px;
}
.info-block-feature,
.info-block-text {
  color: #fff;
  font-family: "GilroyExtraBold";
  line-height: 1;
}
.info-block-feature {
  font-size: 56px;
}

.info-block-text {
  font-size: 16px;
  text-transform: uppercase;
}
.info-block img {
  max-width: 60%;
}

@media (max-width: 600px) {
  .info-block {
    text-align: left;
  }
  .info-block {
    width: 100%;
  }
  .info-block img {
    max-width: 100%;
  }
  .info-block-feature {
    font-size: 36px;
    text-align: center;
  }
  .info-blocks {
    gap: 10px;
  }
  .info-block-text {
    margin-top: 5px;
    font-size: 14px;
    text-align: center;
  }
}

/**************************
        form
***************************/

.contact-form-title {
  font-size: 2rem;
  line-height: 2rem;
  padding-bottom: 2rem;
}

.form {
  background-color: #fff;
  margin-bottom: 3rem;
}

.contact-box {
  padding: 2rem 0;
  margin-inline: auto;
  max-width: 450px;
}

label {
  display: block;
  font-size: 1.125rem;
  margin-bottom: 0.27rem;
  text-align: left;
}

input {
  width: 100%;
  background: #ededed;
  border: 1px solid #c7c7c7;
  font-size: 1rem;
  padding: 0.75rem;
  outline: none;
  margin-bottom: 0.5em;
}

/* footer */

.footer {
  color: #fff;
  border-radius: 50px 50px 0 0;
  background: #1d2641;
  padding: 1em 0;
  text-align: center;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 100px 200px;
}

.footer-main,
.social-list {
  grid-column: 2;
}

.social-list {
  grid-row: 1;
  list-style: none;
  padding: 0;
  margin: 0 0 2em;
  display: flex;
  justify-content: center;
}

.social-link {
  color: #fff;
  font-size: 1.75rem;
  margin: 0 0.5em;
}

.social-link:hover {
  color: #777;
}

.btn-form {
  margin-top: 1.5rem;
  align-self: center;
  width: 80%;
  background: #5200ff;
  padding: 1em;
  /* color: white; */
  border: none;
  font-size: 1.125rem;
  cursor: pointer;
  margin-left: 2rem;
}

.btn-form:hover {
  background: #330497;
}

.btn-form:hover {
  background: #330497;
}

.wrapper {
  margin: 0 auto;
}

.card {
  top: 100px;
  position: sticky;

  /* background: #fff; */

  /*  padding-bottom: 90px;*/
}

@media (max-width: 600px) {
  .feature {
    height: 650px;
  }
  .feature-advantage-item img {
    width: 15%;
  }
  .feature-container {
    flex-direction: column;
    height: 600px;
  }
  promo-03-25 .feature-img,
  .feature-txt {
    width: 90%;
  }

  .footer {
    grid-template-columns: 1rem 1fr 1rem;
  }
}

.form.container {
  max-width: 500px;
  margin: 3rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

/* Заголовок */
.form.container h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  color: #222;
}

/* Поля формы */
.form.container .field {
  width: 100%;
  padding: 0.85rem 1rem;
  margin-bottom: 1rem;
  border-radius: 12px;
  border: 1px solid #ddd;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background-color: #f9f9f9;
}

/* Фокус на поле */
.form.container .field:focus {
  border-color: hsl(224, 73%, 62%);
  box-shadow: 0 0 0 4px hsla(224, 73%, 62%, 0.15);
  outline: none;
  background-color: #fff;
}

/* Лейблы */
.form.container label {
  display: block;
  margin-bottom: 0.4rem;
  font-weight: 500;
  color: #333;
}

/* Кнопка */
.form.container .btn {
  background: linear-gradient(135deg, hsl(224, 73%, 62%), hsl(268, 65%, 60%));
  color: #fff;
  border: none;
  padding: 0.85rem;
  font-size: 1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Ховер на кнопке */
.form.container .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Адаптив */
@media (max-width: 600px) {
  .form.container {
    padding: 1.5rem;
    margin: 2rem 1rem;
  }
}
/**************************
        accordion
***************************/

.faq {
  margin: 5rem auto;
}
.accordion {
  max-width: 800px;
  margin: 20px auto;
  border-radius: 8px;
  overflow: hidden;
}

.accordion-item {
  border-bottom: 1px solid #ddd;
}

.accordion-header {
  background-color: #f7f7f7;
  padding: 15px 20px;
  cursor: pointer;
  position: relative;
  font-weight: 600;
  user-select: none;
}

.accordion-header::after {
  content: "+";
  position: absolute;
  right: 20px;
  font-size: 24px;
  line-height: 1;
  transition: transform 0.3s ease;
}

.accordion-header.active::after {
  content: "−";
  transform: rotate(180deg);
}

.accordion-body {
  max-height: 0;
  overflow: hidden;
  background: #fff;
  padding: 0 20px;
  transition: max-height 0.3s ease;
}

.accordion-body-content {
  padding: 15px 0;
  line-height: 1.4;
  color: #333;
}

@media (min-width: 600px) {
  html {
    font-size: 16px;
  }

  .accordion-title {
    font-size: 2.5vw;
  }
}

/* ------------------- */
/*       modal         */
/* ------------------- */

.modal-btn-tv {
  background-color: transparent;
  border: none;
}

.modal-bg-tv {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 15;
  opacity: 0;
  transition: visibility 0s opacity 0.5s;
  visibility: hidden;
}

.bg-active {
  visibility: visible;
  opacity: 1;
}

.modal-tv {
  border-radius: 15px;
  background: #fff;
  max-width: 450px;
  height: 450px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  z-index: 20;
  padding: 1.5rem 1rem 1.5rem 1.5rem;
  position: relative;
  font-size: 0.9rem;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  cursor: pointer;
}

.output {
  overflow: hidden;
  overflow-y: scroll;
}

/* .modal-container {

    z-index: 25;
    pointer-events: none;
    top: 0;
    left: 0;
    opacity: 0;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100vw;
    height: 100vh;
    transition: opacity 0.5s;

}
#modal.open {
    display: flex;
    align-items: center;
  }

  #overlay.open {
    display: flex;
    align-items: center;
  }

  #modal {
    margin-top: 10rem;
    display: none;
    width: min(600px,370px);
    z-index: 25;
    padding: 3rem;
    border-radius: .25rem;
    background-color: white;
    position: relative;
    margin-inline: auto;
    align-self: end;
  }

  #overlay {

    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 24;
    background-color: rgba(0, 0, 0, .85);
  }

  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    cursor: pointer;
  }

  .show {
    opacity: 1;
    pointer-events: auto;
}
*/

.modal-bg {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 15;
  opacity: 0;
  transition: visibility 0s opacity 0.5s;
  visibility: hidden;
}

.bg-active {
  visibility: visible;
  opacity: 1;
}

.modal {
  background: #fff;
  width: 450px;
  height: 450px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  z-index: 20;
  padding: 3rem;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  cursor: pointer;
}

/* smotreshka chanel list */

/* .tarif {
    border: 1px black solid;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.modal-content {
  max-width: 50ch;
  height: 550px;
  min-width: 300px;
  overflow: auto;
  padding: 1rem;
  background: #fff;
  z-index: 25;
  border-radius: 10px;
  position: relative;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
.channels_link {
  color: #404040;
  border-bottom: solid 1px hsl(var(--clr-dark-blue));
  text-decoration: none;
}

.channels-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  font-size: 1rem;
}

.channels_list span {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.channels_list span img {
  width: 120px;
}

.main {
  max-width: 1100px;
  margin: 0 auto;
  background-color: blueviolet;
}

.tarif-wraper {
  display: flex;
  gap: 2rem;
}

.bg-modal {
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  z-index: 10;
}

.active {
  visibility: visible;
}

.modal-btn {
  top: 20px;
  right: 220px;
  background: #fff;
  position: absolute;
  border: none;
  padding: 0.8rem;
  border-radius: 8px;
}

.modal-box {
  margin-top: 2rem;
  margin: 0 auto;
  width: 98%;
  height: 90%;
  overflow: auto;
  border-radius: 8px;
}

@media (max-width: 700px) {
  .channels_list {
    grid-template-columns: 1fr 1fr;
  }
  .modal-btn {
    top: 0px;
    right: 20px;
  }
}
.my-body-noscroll-class {
  overflow: hidden;
}

.channels_item {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
/* Internet TV Advantage Grid */
.advantages-tv-container {
  display: grid;
  gap: 20px;
  grid-template-areas:
      "one"
      "two"
      "three"
      "four";

  @media (width > 660px) {
    grid-template-columns: 1fr 1fr; /* ← равные колонки */
    grid-template-areas:
        "one two"
        "three four";
  }

  @media (width > 960px) {
    grid-template-columns: 1fr 1fr 1fr 1fr; /* ← равные колонки */
    grid-template-areas:
        "one two two two"
        "three three three four ";
  }
}
.advantages-tv-container img {
  max-width: var(--bento-card-image-width, 100%);
  width: var(--bento-card-image-width, 100%);
  order: var(--bento-card-image-order);
}
.advantages-tv-container > * {
  color: var(--bento-card-color, var(--black));
  background-color: var(--bento-card-bg, var(--white));
  padding: var(--bento-card-padding, 32px);
  border-radius: var(--bento-card-border-radius, 21px);
  align-content: var(--bento-card-vertical-alignment, start);
  align-items: var(--bento-card-vertical-alignment, start);
  justify-items: var(--bento-card-horizontal-alignment, start);
  text-align: var(--bento-card-horizontal-alignment, start);
  gap: 20px;
  overflow: clip;
  display: grid;
  align-content: start;
  justify-items: start;
  text-align: start;
  @media (width > 960px) {
    height: 260px;
  }
}
.advantages-tv-container > * h3 {
  font-size: var(--bento-card-title, 36px);
}
.advantages-tv-container > .advantages-tv-card h3 {
  font-size: var(--bento-card-title, 36px);
}

.advantages-tv-container > .advantages-tv-card p {
  font-size: var(--bento-card-text, 13px);
  line-height: 1.1;
}
.advantages-tv-container > :nth-child(1) {
  --bento-card-bg: #fedf6f;
  grid-area: one;
  @media (width > 960px) {
    display: grid;

    --bento-card-title: 28px;
  }
}
.advantages-tv-container > :nth-child(2) {
  /* --bento-card-bg: #00cbca; */
  --bento-card-bg: #fff;
  --bento-card-image-width: 20%;
  --bento-card-horizontal-alignment: center;
  --bento-card-vertical-alignment: center;
  display: grid;
  place-items: center; /* Центрирует и по горизонтали, и по вертикали */
  text-align: center;
  grid-area: two;
  @media (width > 960px) {
    align-content: center;
    grid-template-columns: 1fr 1fr;
    --bento-card-image-width: 83%;
    --bento-card-horizontal-alignment: center;
    --bento-card-vertical-alignment: center;
    --bento-card-title: 36px;
    text-align: start;
  }
}
.advantages-tv-container > :nth-child(3) {
  /* --bento-card-bg: #ae6eae; */
  --bento-card-bg: #7651dc;
  /* height: 300px; */
  overflow: hidden;
  position: relative;
  --bento-card-color: #fff;
  --bento-card-image-order: -1;
  line-height: 1.1;
  grid-area: three;

  @media (width > 960px) {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    --bento-card-image-width: 148%;
    --bento-card-horizontal-alignment: start;
    --bento-card-vertical-alignment: center;
    --bento-card-title: 44px;
    --bento-card-image-order: 1;
    --bento-card-padding: 16px;
    align-content: center;
  }
  @media (width > 660px) {
    --bento-card-title: 36px;
  }
}
.advantages-tv-container > :nth-child(3) img {
  margin-top: -12px;
}
/* .advantages-tv-container > :nth-child(3) img {
  transform: rotate(-10deg) !important;
  width: 62%;
  height: auto;
  display: block;
  left: 54%;
  position: absolute;
  top: -135px;
} */
.advantages-tv-container > :nth-child(4) {
  --bento-card-bg: #b8cedc;
  grid-area: four;
  @media (width > 960px) {
    display: grid;
    --bento-card-title: 23px;
    --bento-card-padding: 16px;
    --bento-card-image-width: 75%;
  }
}
@media (width > 960px) {
  .advantages-tv-container > .advantages-tv-card h3 {
    /* font-size: 23px; */
    line-height: 1.2;
  }
  .advantages-tv-container > :nth-child(3) p {
    display: none;
  }
  .advantages-tv-container > :nth-child(2) p {
    display: none;
  }
  .advantages-tv-container > :nth-child(3) img {
    transform: rotate(-18deg);
    margin-top: -96px;
  }
}

/* ✅ Mobile fix */
@media (max-width: 960px) {
  .advantages-tv-container > .advantages-tv-card h3 {
    font-size: 23px;
  }

  .advantages-tv-container > * {
    --bento-card-bg: #fedf6f;
    --bento-card-padding: 11px;
    font-size: 12px;
    line-height: 1.1;
    text-align: left;
  }

  .advantages-tv-container > :nth-child(2) {
    --bento-card-bg: #00cbca;
    --bento-card-image-width: 70%;
  }
}

/* advantage */
.advantage-container {
  display: flex;
  gap: 24px;
}
.advantage-card {
  padding: 32px;
  background: #2d7a73;
  color: #fff;
  border-radius: 32px;

  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.advantage-card-wrapper h3 {
  font-size: 24px;
}
.advantage-card-wrapper p {
  font-size: 14px;
}

.advantage-card img {
  align-self: flex-end;
}
@media (max-width: 900px) {
  .advantage-container {
    flex-direction: column;
  }
}