/**************************
        accordion
***************************/
.faq {
    padding: 2em 0;
    background: #fe7f10;
    background: linear-gradient(
            313deg,
            rgba(254, 127, 16, 1) 0%,
            rgba(177, 53, 183, 1) 40%,
            rgba(150, 27, 240, 1) 71%
    );
    border-radius: 48px;
}

.faq .section-title {
    color: #fff;
    line-height: 1.1;
    margin-bottom: 2rem;
}

.accordion {
    max-width: 1100px;
    margin: 4rem auto;
    border-radius: 36px;
}

.accordion-item {
    background-color: #fff;
    color: #111;
    margin: 1rem 0;
    padding: 1rem 0;
    border-radius: 15px;
}

.accordion-item-header {
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    min-height: 4.5rem;
    line-height: 1.4rem;

    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.accordion-item-header::after {
    content: "\002B";
    font-size: 3rem;
    position: absolute;
    right: 1rem;
}

.accordion-item-header.active::after {
    content: "\2212";
}

.accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    border-image: linear-gradient(to right, transparent, #34495e, transparent)
    0.5;
}

.accordion-title {
    position: relative;
    text-align: center;
    padding: 0 0 10px;
    margin-bottom: 10px;
}
.accordion-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
.accordion-item.active .accordion-item-body {
    max-height: 1000px; /* достаточно большого значения */
    transition: max-height 0.3s ease-in-out;
}
@media (max-width: 960px) {
    .accordion-grid {
        display: block;
    }
}
@media (width < 960px) {
    .faq {
        padding: 2em 1rem;
    }

    html {
        font-size: 16px;
    }

    .accordion-title {
        font-size: 2.5vw;
    }
}
}
