/**************************
        accordion
***************************/

.faq {
    margin: 5rem auto;
}
.accordion {
    max-width: 800px;
    margin: 20px auto;
    border-radius: 8px;
    overflow: hidden;
}

.accordion-item {
    border-bottom: 1px solid #ddd;
}

.accordion-header {
    background-color: #f7f7f7;
    padding: 15px 20px;
    cursor: pointer;
    position: relative;
    font-weight: 600;
    user-select: none;
}

.accordion-header::after {
    content: "+";
    position: absolute;
    right: 20px;
    font-size: 24px;
    line-height: 1;
    transition: transform 0.3s ease;
}

.accordion-header.active::after {
    content: "−";
    transform: rotate(180deg);
}

.accordion-body {
    max-height: 0;
    overflow: hidden;
    background: #fff;
    padding: 0 20px;
    transition: max-height 0.3s ease;
}

.accordion-body-content {
    padding: 15px 0;
    line-height: 1.4;
    color: #333;
}

@media (min-width: 600px) {
    html {
        font-size: 16px;
    }

    .accordion-title {
        font-size: 2.5vw;
    }
}