.eco-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 10px;
    background: #fafafa;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color .2s;
}

.form-group input:focus {
    border-color: #f69312;
    outline: none;
}

.eco-btn {
    display: inline-block;
    background: #f69312;
    color: #fff;
    font-weight: 600;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background .2s;
    width: 100%;
}

.eco-btn:hover {
    background: #e67e00;
}

.error-msg {
    color: #c00;
    margin: 10px 0;
}

.success-msg {
    color: green;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    margin: 20px 0;
}

.req {
    color: red;
    margin-left: 3px;
}


.popup-order {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

/*.popup {*/
/*    background: #fff;*/
/*    padding: 2rem;*/
/*    border-radius: 10px;*/
/*    max-width: 400px;*/
/*    text-align: center;*/
/*    position: relative;*/
/*}*/

.popup-close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.popup-content {
    display: flex;
    background: #fff;
    padding: 3rem;
    position: relative;
}